{
  "name": "omniauto-test",
  "version": "0.1.0",
  "description": "Cross-platform test automation framework for application",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "detox test",
    "test:ios": "detox test --configuration ios.sim.debug",
    "test:android": "detox test --configuration android.emu.debug",
    "test:appium:ios": "E2E_DRIVER=appium PLATFORM=ios npx wdio wdio.conf.ts",
    "test:appium:android": "E2E_DRIVER=appium PLATFORM=android npx wdio wdio.conf.ts",
    "test:smoke": "detox test --configuration ios.sim.debug --spec tests/smoke.e2e.ts",
    "test:smoke:appium": "E2E_DRIVER=appium PLATFORM=ios REPORT_DIR=reports npx wdio wdio.conf.ts --spec tests/smoke.e2e.ts",
    "prepare": "husky",
    "postinstall": "node -e \"const fs=require('fs'),path=require('path'),p=process.cwd();const s=path.join(p,'offline_library','applesimutils');const d=path.join(p,'node_modules','.bin','applesimutils');if(fs.existsSync(s)){try{fs.mkdirSync(path.dirname(d),{recursive:true});fs.rmSync(d,{force:true});fs.symlinkSync(s,d,'file');console.log('[postinstall] linked applesimutils -> node_modules/.bin/applesimutils');}catch(e){console.warn('[postinstall] applesimutils link skipped:',e.message);}}else{console.log('[postinstall] skipping applesimutils (binary not found in offline_library)');}\"",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:appium": "tsc --noEmit -p tsconfig.appium.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronpliu/OmniAuto-test.git"
  },
  "keywords": [
    "detox",
    "appium",
    "xcuitest",
    "jest"
  ],
  "author": "Aaron LIU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronpliu/OmniAuto-test/issues"
  },
  "homepage": "https://github.com/aaronpliu/OmniAuto-test#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@wdio/appium-service": "^9.0.0",
    "@wdio/cli": "^9.0.0",
    "@wdio/mocha-framework": "^9.0.0",
    "@wdio/types": "^9.0.0",
    "appium": "^2.5.0",
    "detox": "^20.51.4",
    "eslint": "^8.57.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "ts-jest": "^29.4.12",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "winston": "^3.19.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "bash -c 'npx tsc --noEmit -p tsconfig.json'"
    ]
  }
}
